{
  "name": "comem-devmobil",
  "version": "1.0.0",
  "description": "COMEM+ mobile development course",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaComem/comem-devmobil.git"
  },
  "author": "Mathias Oberson <mathias.oberson@heig-vd.ch>",
  "contributors": [
    "Simon Oulevay <simon.oulevay@heig-vd.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediaComem/comem-devmobil/issues"
  },
  "homepage": "https://github.com/MediaComem/comem-devmobil#readme",
  "scripts": {
    "build": "courses-md build",
    "deploy": "courses-md publish",
    "doctoc": "doctoc --notitle --github ./subjects",
    "start": "courses-md",
    "watch": "courses-md watch"
  },
  "dependencies": {
    "courses-md": "^0.7.5",
    "doctoc": "^2.2.1",
    "lodash": "^4.17.21",
    "micromodal": "^0.4.2"
  }
}
