{
  // Consultez https://go.microsoft.com/fwlink/?LinkId=733558 
  // pour accéder à la documentation relative au format du fichier tasks.json
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "courses-md",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}